<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Java Unified Expression Language :: Guide :: Basic Classes</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<link href="../../skin/css/page.css" rel="stylesheet" type="text/css"/>
<link href="../../skin/css/content.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="header">
<a href="../../index.html">
<img alt="JUEL" src="../../skin/images/juel-logo.gif"/>
</a>
<div class="navigation">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="trail">
<span class="selected">
<a href="../../index.html">Home</a>
</span> | <a href="http://sourceforge.net/projects/juel/">SourceForge</a> | <a href="https://github.com/beckchr/juel/">GitHub</a>
</td>
<td align="right" class="tabs">
<a href="http://prdownloads.sourceforge.net/juel/juel-2.2.7.zip?download">Download</a> | <a href="../../juel.pdf">PDF</a>
</td>
</tr>
</table>
</div>
</div>
<div id="leftcol">
<div class="menu">
<ul>
<li class="selected-contained">
<a href="../../guide/index.html">Guide</a>
<ul>
<li>
<a href="../../guide/start.html">Quickstart</a>
</li>
<li class="selected">Basic Classes<ul>
<li>
<a href="../../guide/basic/factory.html">Expression Factory</a>
</li>
<li>
<a href="../../guide/basic/value.html">Value Expressions</a>
</li>
<li>
<a href="../../guide/basic/method.html">Method Expressions</a>
</li>
</ul>
</li>
<li>
<a href="../../guide/util/index.html">Utility Classes</a>
</li>
<li>
<a href="../../guide/service.html">Plugin JUEL</a>
</li>
<li>
<a href="../../guide/advanced/index.html">Advanced Topics</a>
</li>
<li>
<a href="../../guide/issues.html">Specification Issues</a>
</li>
</ul>
</li>
<li>
<span>Project</span>
<ul>
<li>
<a href="../../project/changes.html">History of Changes</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="maincol">
<div class="content">
<h2>Basic Classes</h2>
		<p>
			This section walks through the concrete classes provided by <em>JUEL</em>, that make up
			the core of the evaluation process: the factory and the various kinds of expressions it creates.
		</p>
		<p>
			We do not fully cover inherited behavior, which is already described by the API super classes.
			Rather, we focus on additional methods provided by <em>JUEL</em> as extensions to the API as
			well as implementation specific information.
		</p>
	</div>
</div>
<div id="footer">
		© 2006-2013 Odysseus Software GmbH. All rights reserved.
	</div>
</body>
</html>
